server {
	server_name feedspider.wosa.link;

	listen 80;
	listen [::]:80;
    listen [::]:443 ssl;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/feedspider.wosa.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/feedspider.wosa.link/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	gzip off;
	add_header 'Access-Control-Allow-Origin' '*' always;
	
	resolver 8.8.8.8;

	root /var/www/feedspider;
	index index.html index.htm index.php;
	
    location / {
		include snippets/https-upgrade.conf;
		try_files $uri $uri/ =404;
		location ~* \.php(/|$) {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		}
    }

	location /inoreader/api/ {

		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Max-Age' 600;
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Headers' 'appid, AppId, appkey, AppKey, authorization, Authorization, *';
			return 204;
		}

        #ensure streamId remains encoded
		rewrite ^ $request_uri;
		rewrite ^/inoreader/api/(.*) $1 break;
		return 400;

		proxy_pass https://www.inoreader.com/reader/api/$uri;
		proxy_hide_header 'Access-Control-Allow-Origin';    #block InoReaders dev-unfriendly header
		proxy_pass_request_headers on;

		add_header 'Access-Control-Max-Age' 600;
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' '*';
		add_header 'Access-Control-Allow-Methods' '*';
		add_header 'Access-Control-Allow-Origin' '*' always;
	}

	location /inoreader/accounts {
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' '*';
		add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
		proxy_pass https://www.inoreader.com/accounts;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~ /\.git {
        deny all;
    }
}
