/* FS-Article.css */

/* Header */
.article-header {
  padding: 15px;
  font-size: 16px;
  border-bottom: 1px solid #444;
}

.article-author, .article-subscription {
  font-size: 14px;
  padding-top: 2px;
}

/* Summary */
.article-summary img {
	height: auto !important;
}

.article-summary {
  color: #333;
  margin: 10px;
  padding: 5px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.article-summary.tiny, .article-summary.tiny p {
  font-size: 12px !important;
  line-height: 15px !important;
}

.article-summary.small, .article-summary.small p {
  font-size: 15px !important;
  line-height: 18px !important;
}

.article-summary.medium, .article-summary.medium p {
  font-size: 17px !important;
  line-height: 21px !important;
}

.article-summary.large, .article-summary.large p {
  font-size: 21px !important;
  line-height: 25px !important;
}

.article-summary p {
  padding: 0 !important;
  padding-bottom: 15px !important;
}

.article-summary img {
	padding-left: 0 !important;
	margin-left: 0 !important;
	max-width: 100%;
}

/* YouTube */

div.youtube {
  position: relative;
  width: 288px;
  height: 216px;
  overflow: hidden;
}

div.youtube-play {
  position: absolute;
  top: 0;
  left: 0;
  width: 288px;
  height: 216px;
  background: transparent url(../../assets/play.png) no-repeat center center;
}

img.youtube-thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 288px;
  height: 216px;
}