/* FS-Groupbox.css */
.feedspider-groupbox {
	box-shadow: inset 0px 1px 1px rgba(255,255,255,0.5); 
	padding: 5px; 
	border-radius: 8px; 
	border-width: 1px;
	margin-bottom: 10px;
	font-size: 16px;
}

.feedspider-groupbox-header {
	color: #ffffff; 
	padding-left: 10px; 
	padding-bottom: 5px; 
	font-weight:bold; 
	font-size: 14px;
	text-transform:uppercase;
}

.feedspider-groupbox-body, .feedspider-groupbox-body-single {
	box-shadow: 0px 0px 1px rgba(255,255,255,0.5); 
	border-radius: 8px;
}

.feedspider-groupbox-body > * {
	border-color: #aaaaaa;
	border-style: solid; 
	border-width: 0 1px 1px 1px; 
	padding: 10px;
}

.feedspider-groupbox-body > *:first-child {
	border-radius: 8px 8px 0 0;
}

.feedspider-groupbox-body > *:last-child {
	border-radius: 0 0 8px 8px;
}

.feedspider-groupbox-body-single > * {
	border-color: #aaaaaa;
	border-style: solid; 
	border-width: 0 1px 1px 1px; 
	padding: 10px;
	border-radius: 8px;
}