/* FS-Preferences.css */
.feedspider-preference-item {
	padding-top: 10px; 
	padding-right: 10px;
}

.feedspider-preference-title {
	padding-top: 8px;
}

.feedspider-preference-checkbox {
	margin-right: 10px; 
	margin-top: 2px;
}