/* FS-Subscription.less */
.subscription-title, .subscription-count, .search-title {
  font-size: 16px;
  color: #444;
  margin: 0px 10px;
  padding: 0;
  line-height: 50px;
}

.subscription-rss {
  background: url(../../assets/rss-grey.png) center center no-repeat;
}

.subscription-folder {
  background: url(../../assets/folder-grey.png) center center no-repeat;
}

.subscription-star {
  background: url(../../assets/starred-grey.png) center center no-repeat;
}

.subscription-fresh {
  background: url(../../assets/fresh.png) center center no-repeat;
}

.subscription-shared {
  background: url(../../assets/shared-grey.png) center center no-repeat;
}

.subscription-archived {
  background: url(../../assets/archived.png) center center no-repeat;
}

.subscription-list {
  background: url(../../assets/list.png) center center no-repeat;
}