/* FS-Theme.css */

/* Dark Theme */
.theme-dark {
	background-color: #444 !important;
	color: white !important;
}

.theme-dark-dialog .feeds-list {
	background-color: #383838;
	color: white;
}

.theme-dark a{
	color: white !important;
}

.theme-dark .palm-popup-container {
	color: black;
}

.theme-dark .divider .labeled-left {
	background: url(../../assets/divider-line-dark.png) no-repeat 100% 60%;
	width: 1%;
}

.theme-dark .divider .labeled-right {
	background: url(../../assets/divider-line-dark.png) no-repeat 0% 60%;
}

.theme-dark .divider .label {
	color: #EEE;
	text-transform: none;
}

.theme-dark .article-header {
	color: white;
	background-color: black;
}

.theme-dark .article-title {
	color: white;
}

.theme-dark .article-author, .theme-dark .article-subscription {
	color: #EEE;
}

.theme-dark .article-title {
	color: white;
}

.theme-dark .article-origin {
	color: #EEE;
}

.theme-dark .subscription-title, .theme-dark .subscription-count, .search-title {
	color: white;
}

.theme-dark .article-summary {
	color: white;
}

.theme-dark .feedspider-groupbox {
	background-color: #383838;
	border-color: #303030;
}

.theme-dark .feedspider-groupbox-body, .theme-dark .feedspider-groupbox-body-single {
	background-color: #444;
}

.theme-dark .feedspider-picker-header {
	color: white;
}

/* Grey Theme */
.theme-grey {
	background-color: #e6e3de !important;
}

.theme-grey-dialog .feeds-list {
	background-color: #e6e3de;
	color: black;
}

.theme-grey .divider .labeled-left {
	background: url(../../assets/divider-line.png) no-repeat 100% 60%;
	width: 1%;
}

.theme-grey .divider .labeled-right {
	background: url(../../assets/divider-line.png) no-repeat 0% 60%;
}

.theme-grey .divider .label {
	color: #999;
	text-transform: none;
}

.theme-grey .article-header {
	color: #666;
	background-color: #eeecea;
}

.theme-grey .article-title {
	color: #444;
}

.theme-grey .article-author, .theme-grey .article-subscription {
	color: #999;
}

.theme-grey .feedspider-picker-header {
	color: black;
}

.theme-grey .feedspider-groupbox {
	background-color: #989898;
	border-color: #909090;
}

.theme-grey .feedspider-groupbox-body, .theme-grey .feedspider-groupbox-body-single {
	background-color: #e6e3de;
}

/* Light Theme */
.theme-light {
	background-color: white !important;
	color: black !important;
}

.theme-light-dialog .feeds-list {
	background-color: white;
	color: black;
}

.theme-light .divider .labeled-left {
	background: url(../../assets/divider-line-light.png) no-repeat 100% 60%;
	width: 1%;
}

.theme-light .labeled-right {
	background: url(../../assets/divider-line-light.png) no-repeat 0% 60%;
}

.theme-light .article-header {
	color: #222;
	background-color: white;
}

.theme-light .article-author, .theme-light .article-subscription {
	color: #444;
}

.theme-light .palm-page-header.fixed .center {
	color: white;
}

.theme-light .article-title {
	color: black;
}

.theme-light .article-origin {
	color: #444;
}

.theme-light .subscription-title, .theme-light .subscription-count, .search-title {
	color: black;
}

.theme-light .article-summary {
	color: black;
}

.theme-light .feedspider-picker-header {
	color: black;
}

.theme-light .feedspider-groupbox {
	background-color: #B8B8B8;
	border-color: #B0B0B0;
}

.theme-light .feedspider-groupbox-body, .theme-light .feedspider-groupbox-body-single {
	background-color: white;
}