$L.setStrings("bnIN", {
    "{app} is not installed": "{অ্যাপ্লিকেশন} ইনস্টল করা হয় না",
    "{app} is not installed. Would you like to install it?": "{অ্যাপ্লিকেশন} ইনস্টল করা হয় না. আপনি এটি ইনস্টল করতে চান?",
    "1 Hour": "1 ঘন্টা",
    "4 Hours": "4 ঘন্টা",
    "5 Minutes": "5 মিনিট",
    "8 Hours": "8 ঘন্টা",
    "15 Minutes": "15 মিনিট",
    "30 Minutes": "30 মিনিট",
    "Add": "যোগ করুন",
    "Add Subscription": "সাবস্ক্রিপশন যোগ করুন",
    "All Accounts": "সমস্ত অ্যাকাউন্ট",
    "All Items": "সমস্ত আইটেম",
    "Allow Landscape": "ল্যান্ডস্কেপ অনুমতি দিন",
    "Allow Swipe Nav": "Allow Swipe Nav",
    "Any feed": "কোনো ফিড",
    "Archived": "আর্কাইভ",
    "Article shared": "ধারা ভাগ",
    "Article unshared": "ভাগাভাগি ধারা",
    "Articles": "প্রবন্ধ",
    "BazQux Reader": "BazQux রিডার",
    "Browser": "ব্রাউজার",
    "Cancel": "বাতিল",
    "Clear Instapaper Credentials": "সাফ ইন্সটাকাগজ প্রমাণপত্রাদি",
    "Clipboard": "ক্লিপবোর্ড",
    "Combine Folders": "ফোল্ডার একত্রিত",
    "Configure...": "কনফিগার করুন...",
    "Copy URL": "URL অনুলিপি করুন",
    "Dark Theme": "ডার্ক থিম",
    "Default Accounts": "ডিফল্ট অ্যাকাউন্ট",
    "Delete": "মুছে দিন",
    "Done": "কৃত",
    "Email": "ইমেল",
    "Enter URL or Search Query": "URL প্রবেশ করান বা অনুসন্ধান ফলাফল",
    "Facebook": "ফেসবুক",
    "Feedly": "ফিডপর",
    "Feedly Options": "ফিডপর বিকল্প",
    "Feeds": "ফিড",
    "FeedSpider": "FeedSpider",
    "Folders": "ফোল্ডার",
    "Fresh": "তাজা",
    "General": "সাধারণ",
    "Glimpse": "আভাস",
    "Go back after mark all read": "ফিরে যান পরে সব পঠিত চিহ্নিত",
    "Grey Theme": "গ্রে থিম",
    "Help": "সাহায্য",
    "Hide Read Articles": "পড়ুন প্রবন্ধ লুকান",
    "Hide Read Feeds": "পড়ুন ফীড লুকান",
    "InoReader": "InoReader",
    "Instapaper": "Instapaper",
    "Instapaper Credentials Cleared": "Instapaper প্রমাণপত্রাদি সাফ",
    "Instapaper Login": "আরো লগইন করুন",
    "Instapaper Options": "আরো বিকল্প",
    "Large Font": "বড় হরফ",
    "Light Theme": "হাল্কা থিম",
    "Loading More Articles...": "আরো প্রবন্ধ লোড করা হচ্ছে...",
    "Logging In...": "লগ-ইন...",
    "Login": "লগইন",
    "Login Failed": "লগইন ব্যর্থ!",
    "Logout": "লগআউট",
    "Manual Sort Not Available": "ম্যানুয়াল সাজান উপলব্ধ নয়",
    "Medium Font": "মাঝারি ফন্ট",
    "neato!": "neato!",
    "New Articles": "গেম প্রবন্ধ",
    "No": "না ",
    "No articles were found": "কোন নিবন্ধ খুঁজে পাওয়া যায় নি",
    "No subscriptions found": "কোন সাবস্ক্রিপশন পাওয়া",
    "Notifications": "বিজ্ঞপ্তি",
    "Off": "বন্ধ",
	"NextCloud News": "NextCloud সংবাদ",
    "Password": "পাসওয়ার্ড",
    "Preferences": "পছন্দ",
    "Project Macaw": "প্রকল্প আমেরিকার কাকাতুয়া",
    "Quick Post": "দ্রুত পোস্ট",
    "Read state has been locked by the service": "পড়ুন রাষ্ট্র দ্বারা লক করা হয়েছে",
    "Read Later": "পরে পড়ুন",
    "Reader": "পরে পড়ুন",
    "ReadOnTouch PHONE": "ReadOnTouch ফোন",
    "ReadOnTouch PRO": "ReadOnTouch সাধারণ",
    "Relego": "Relego",
    "Search": "অনুসন্ধান",
    "Select Feeds": "নির্বাচন ফিড",
    "Selected feeds": "নির্বাচিত ফিড",
    "Server URL": "সার্ভারের URL",
    "Share": "ভাগ",
    "Shared": "ভাগ",
    "Sharing": "ভাগ",
    "Sharing Not Available": "উপলব্ধ নয় ভাগ",
    "Shorten URLs": "URL গুলি কমান",
    "Show most engaging articles only": "সবচেয়ে আকর্ষক নিবন্ধ শুধুমাত্র দেখাও",
    "Show Read Articles": "দেখান পড়ুন প্রবন্ধ",
    "Show Read Feeds": "দেখান পড়ুন ফিড",
    "Small Font": "ছোট ফন্ট",
    "SMS": "এসএমএস",
    "Sort alphabetically": "সাজান বর্ণানুক্রমে",
    "Sort manually": "সাজান নিজে",
    "Sort newest first": "সাজান নতুন প্রথম",
    "Sort oldest first": "সাজান প্রাচীনতম প্রথম",
    "Spare Time": "অতিরিক্ত সময়",
    "Spaz Beta": "Spaz Beta",
    "Spaz HD": "Spaz HD",
    "Starred": "তারকাচিহ্নিত",
    "Starring Not Available": "উপলব্ধ নয় চরিত্রে অভিনয়",
    "Subscribers": "সদস্যবৃন্দ",
    "Subscription added": "সাবস্ক্রিপশন যোগ",
    "Subscriptions": "সাবস্ক্রিপশন",
    "The Old Reader": "ওল্ড রিডার",
    "Tiny Font": "ক্ষুদ্র ফন্ট",
    "Tiny Tiny RSS": "ক্ষুদ্র ক্ষুদ্র আরএসএস",
    "Twitter": "টুইটার",
    "Unable to add subscription": "সাবস্ক্রিপশন যোগ করতে অক্ষম",
    "Unable to save article": "নিবন্ধ সংরক্ষণ করা যায়নি",
    "Unshare": "ভাগ করা বন্ধ",
    "Username": "ব্যবহারকারীর নাম",
    "URL Copied": "URL টি কপি",
    "Yes": "হাঁ",
    "You have {unread} articles to read": "আপনি পড়তে {অপঠিত} নিবন্ধ আছে",
    "Website": "ওয়েবসাইট"
});