$L.setStrings("ml", {
    "{app} is not installed": "{app} ഇന്‍സ്റ്റോള്‍ ചെയ്തിടില്ല",
    "{app} is not installed. Would you like to install it?": "{app} ഇന്‍സ്റ്റോള്‍ ചെയ്തിടില്ല. ഇന്‍സ്റ്റാള്‍ ചെയാന്‍ ആഗ്രഹിക്കുന്നുവോ?",
    "1 Hour": "1 മണിക്കൂര്‍",
    "4 Hours": "4 മണിക്കൂര്‍",
    "5 Minutes": "5 മിനിറ്റ്",
    "8 Hours": "8 മണിക്കൂര്‍",
    "15 Minutes": "15 മിനിറ്റ്",
    "30 Minutes": "30 മിനിറ്റ്",
    "Add": "ചേര്‍ക്കുക",
    "Add Subscription": "സബ്സ്ക്രിപ്ഷൻ ചേർക്കുക",
    "All Accounts": "എല്ലാ അക്കൗണ്ടുകൾ",
    "All Items": "എല്ലാ ഇനങ്ങൾ",
    "Allow Landscape": "ലാൻഡ്‌സ്കേപ് അനുവദിക്കുക ",
    "Allow Swipe Nav": "Allow Swipe Nav",
    "Any feed": "ഏതെങ്കിലും ഫീഡ് ",
    "Archived": "ചരിത്രരേഖകള്‍",
    "Article shared": "ഷെയർ ചെയ്ത ലേഖനങ്ങൾ",
    "Article unshared": "ഷെയർ ചെയ്യപ്പെടാത്ത ലേഖനങ്ങൾ ",
    "Articles": "ലേഖനങ്ങൾ",
    "BazQux Reader": "BazQux റീഡർ",
    "Browser": "ബ്രൗസർ",
    "Cancel": "റദ്ദാക്കുക",
    "Clear Instapaper Credentials": "ഇൻസ്റ്റാപേപ്പർ  അധികാരം ഒഴിവാക്കുക ",
    "Clipboard": "ക്ലിപ്ബോർഡ്‌ ",
    "Combine Folders": "ഫോൾഡറുകൾ സംയോജിപ്പിക്കുക",
    "Configure...": "കോൺഫിഗർ ചെയ്യുക ...",
    "Copy URL": "URL പകർത്തുക",
    "Dark Theme": "ഇരുണ്ട തീം",
    "Default Accounts": "പൂര്‍വസ്ഥിതിയിലുള്ള അക്കൗണ്ട്‌ ",
    "Delete": "നീക്കം ചെയ്യുക",
    "Done": "ചെയ്തു കഴിഞ്ഞു ",
    "Email": "ഇമെയിൽ ",
    "Enter URL or Search Query": " ഒരു URL ഓ അല്ലെങ്കിൽ തിരച്ചിലിനുള്ള പദങ്ങളോ നല്കുക  ",
    "Facebook": "ഫേസ്‌ബുക്ക്",
    "Feedly": "ഫീഡ്ലി",
    "Feedly Options": "ഫീഡ്ലി ഓപ്ഷൻ",
    "Feeds": "ഫീഡുകൾ ",
    "FeedSpider": "ഫീഡ്  സ്പൈഡർ",
    "Folders": "ഫോൾഡറുകൾ",
    "Fresh": "പുതിയത്",
    "General": "പൊതുവിൽ ",
    "Glimpse": "സൂചന",
    "Go back after mark all read": "എല്ലാം വായിച്ചു കഴിഞ്ഞു എന്ന് അടയാളപെടുത്തിയതിനു ശേഷം പുറകിലേക്ക് പോകുക ",
    "Grey Theme": "ചാര നിറമുള്ള തീം ",
    "Help": "സഹായം",
    "Hide Read Articles": "വായിച്ച ലേഖനങ്ങൾ മറയ്ക്കുക",
    "Hide Read Feeds": "വായിച്ച ഫീഡുകൾ മറയ്ക്കുക",
    "InoReader": "ഇനോറീഡർ ",
    "Instapaper": "ഇൻസ്റ്റാപേപ്പർ ",
    "Instapaper Credentials Cleared": "ഇൻസ്റ്റാപേപ്പർ  അധികാരം ഒഴിവാക്കിയിരിക്കുന്നു",
    "Instapaper Login": "ഇൻസ്റ്റാപേപ്പർ ലോഗിൻ ",
    "Instapaper Options": "ഇൻസ്റ്റാപേപ്പർ ഒപ്ഷനുകൾ ",
    "Large Font": "വലിയ ഫോണ്ട്",
    "Light Theme": "ലഘുവായ തീം",
    "Loading More Articles...": "കൂടുതൽ ലേഖനങ്ങൾ ലോഡ്ചെയ്യുന്നു ...",
    "Logging In...": "ലോഗിൻ ചെയ്തുകൊണ്ടിരിക്കുന്നു ",
    "Login": "ലോഗിൻ",
    "Login Failed": "ലോഗിൻ പരാജയപെട്ടു!",
    "Logout": "ലോഗൗട്ട്",
    "Manual Sort Not Available": "സ്വയം ക്രമീകരിക്കൽ ലഭ്യമല്ല ",
    "Medium Font": "ഇടത്തരം ഫോണ്ട്",
    "neato!": "നീറ്റോ!",
    "New Articles": "പുതിയ ലേഖനം",
    "No": "അല്ല",
    "No articles were found": "ലേഖനങ്ങൾ കണ്ടെത്തിയില്ല",
    "No subscriptions found": "സബ്സ്ക്രിപ്ഷൻ കണ്ടെത്തിയില്ല",
    "Notifications": "അറിയിപ്പ്‌",
    "Off": "ഓഫ്",
    "NextCloud News": "ഓണ്‍ക്ലൌഡ് വാർത്തകൾ ",
    "Password": "രഹസ്യവാക്ക്",
    "Preferences": "മുൻഗണന",
    "Project Macaw": "മകാവു പദ്ധതി ",
    "Quick Post": "പെട്ടെന്നുള്ള കുറിപ്പ് ",
    "Read state has been locked by the service": "വായിക്കുവാനുള്ള അവസരം ലോക്ക് ചെയ്യപ്പെട്ടിരിക്കുന്നു  ",
    "Read Later": "പിന്നീട് വായിക്കാം ",
    "Reader": "റീഡർ",
    "ReadOnTouch PHONE": "റീഡ്ഓണ്‍ടച്  ഫോണ്‍ ",
    "ReadOnTouch PRO": "റീഡ്ഓണ്‍ടച്  പ്രൊ ",
    "Relego": "രെലെഗോ ",
    "Search": "തിരയുക",
    "Select Feeds": "ഫീഡുകൾ തിരഞ്ഞെടുക്കുക",
    "Selected feeds": "തിരഞ്ഞെടുക്കപെട്ട  ഫീഡുകൾ",
    "Server URL": "സെർവർ URL ",
    "Share": "പങ്ക്",
    "Shared": "പങ്കുവയ്‌ക്കപെട്ടത്",
    "Sharing": "പങ്കുവയ്ക്കല്‍",
    "Sharing Not Available": "ഷെയറിംഗ് ലഭ്യമല്ല ",
    "Shorten URLs": "യു ആര്‍ എല്‍സ് ചുരുക്കുക",
    "Show most engaging articles only": "പ്രസിദ്ധ ലേഖനങ്ങൾ മാത്രം കാണിക്കുക ",
    "Show Read Articles": "വായിച്ച ലേഖനങ്ങൾ കാണുക ",
    "Show Read Feeds": "വായിച്ച ഫീഡുകൾ കാണുക ",
    "Small Font": "ചെറിയ ഫോണ്ട്",
    "SMS": "എസ് എം എസ്",
    "Sort alphabetically": "അക്ഷരമാല ക്രമത്തില്‍ തരംതിരിക്കുക",
    "Sort manually": "സ്വയം ക്രമീകരിക്കുക ",
    "Sort newest first": "പുതിയത് ആദ്യം എന്ന രീതിയില്‍ ക്രമപെടുത്തുക",
    "Sort oldest first": "പഴയത് ആദ്യം എന്ന രീതിയില്‍ ക്രമപെടുത്തുക",
    "Spare Time": "അധികമുള്ള സമയം ",
    "Spaz Beta": "സ്പാസ് ബീറ്റ ",
    "Spaz HD": "സ്പാസ് HD",
    "Starred": "നക്ഷത്രചിഹ്നമിടുക",
    "Starring Not Available": "നക്ഷത്ര ചിഹ്നം ലഭ്യമല്ല ",
    "Subscribers": "വരിക്കാർ ",
    "Subscription added": "സബ്സ്ക്രിപ്ഷൻ ചേർത്തിട്ടുണ്ട്",
    "Subscriptions": "സബ്സ്ക്രിപ്ഷൻസ്",
    "The Old Reader": "പഴയ റീഡർ",
    "Tiny Font": "ചെറിയ ഫോണ്ട്",
    "Tiny Tiny RSS": "ട്യ്നി   ട്യ്നി  ആർ എസ് എസ്",
    "Twitter": "ട്വിറ്റർ",
    "Unable to add subscription": "സബ്സ്ക്രിപ്ഷൻ ചേർക്കാൻ കഴിയുന്നില്ല",
    "Unable to save article": "ലേഖനം സേവ് ചെയ്യാൻ കഴിയുന്നില്ല",
    "Unshare": "പങ്കുവയ്ക്കാതിരിക്കുക",
    "Username": "ഉപയോക്തൃനാമം",
    "URL Copied": "URL കോപ്പി ചെയ്തു ",
    "Yes": "ഉവ്വ്",
    "You have {unread} articles to read": "നിങ്ങള്ക്ക് {unread} ലേഖനങ്ങൾ വായിക്കാനുണ്ട് ",
    "Website": "വെബ്സൈറ്റ് "
});