$L.setStrings("bnBD", {
    "{app} is not installed": "{app} ইন্সটল হয়নি।",
    "{app} is not installed. Would you like to install it?": "{app} ইন্সটল হয়নি। আপনি এটি ইন্সটল করতে চান?",
    "1 Hour": " 1 ঘন্টা",
    "4 Hours": "4 ঘন্টা",
    "5 Minutes": "5 মিনিট",
    "8 Hours": "8 ঘন্টা",
    "15 Minutes": "15 মিনিট",
    "30 Minutes": "30 মিনিট",
    "Add": "যুক্ত করুন",
    "Add Subscription": "সাবস্ক্রিপশন যোগ করুন",
    "All Accounts": "সব একাউন্ট",
    "All Items": "সব আইটেম",
    "Allow Landscape": "ল্যান্ডস্কেপের অনুমতি দিন ",
    "Allow Swipe Nav": "Allow Swipe Nav",
    "Any feed": "যেকোন ফিড",
    "Archived": "আর্কাইভড",
    "Article shared": "শেয়ারকৃত নিবন্ধ",
    "Article unshared": "শেয়ার করা হয়নি এমন নিবন্ধ",
    "Articles": "নিবন্ধ",
    "BazQux Reader": "BazQux রিডার",
    "Browser": "ব্রাউজার",
    "Cancel": "বাতিল",
    "Clear Instapaper Credentials": "ইন্সট্রাপেপার পরিচয় পত্র মুছুন",
    "Clipboard": "ক্লিপবোর্ড",
    "Combine Folders": "সংযুক্ত ফোল্ডার",
    "Configure...": "কনফিগার করুন...",
    "Copy URL": "URL কপি করুন",
    "Dark Theme": "ডার্ক থিম",
    "Default Accounts": "ডিফল্ট অ্যাকাউন্ট",
    "Delete": "মুছে ফেলুন",
    "Done": "সম্পন্ন হয়েছে",
    "Email": "ই-মেইল",
    "Enter URL or Search Query": "ইউআরএল লিখুন অথবা অনুসন্ধান করুন",
    "Facebook": "ফেসবুক",
    "Feedly": "Feedly",
    "Feedly Options": "Feedly অপশন",
    "Feeds": "ফিড",
    "FeedSpider": "FeedSpider",
    "Folders": "ফোল্ডার",
    "Fresh": "নতুন",
    "General": "সাধারণ",
    "Glimpse": "আভাস",
    "Go back after mark all read": "সব পড়া হয়েছে চিহ্নিত করার পর পেছনে যান",
    "Grey Theme": "ধূসর থিম",
    "Help": "সাহায্য",
    "Hide Read Articles": "পড়া প্রবন্ধগুলো আড়াল করুন",
    "Hide Read Feeds": "পড়া ফিডগুলো আড়াল করুন",
    "InoReader": "InoReader",
    "Instapaper": "Instapaper",
    "Instapaper Credentials Cleared": "ইন্সট্রাপেপারের তথ্যগুলো মুছে ফেলা হয়েছে",
    "Instapaper Login": "ইন্সট্রাপেপার লগইন",
    "Instapaper Options": "ইন্সট্রাপেপার অপশন",
    "Large Font": "বড় ফন্ট",
    "Light Theme": "হালকা থিম",
    "Loading More Articles...": "আরো নিবন্ধ লোড হচ্ছে...",
    "Logging In...": "প্রবেশ হচ্ছে...",
    "Login": "লগইন",
    "Login Failed": "লগইন ব্যর্থ!",
    "Logout": "লগআউট",
    "Manual Sort Not Available": "ম্যানুয়ালি সর্টিং পাওয়া যাচ্ছে না",
    "Medium Font": "মাঝারী ফন্ট",
    "neato!": "neato!",
    "New Articles": "নতুন প্রবন্ধ",
    "No": "না",
    "No articles were found": "কোন নিবন্ধ খুঁজে পাওয়া যায়নি",
    "No subscriptions found": "কোন সাবস্ক্রিপশন খুঁজে পাওয়া যায়নি",
    "Notifications": "নোটিফিকেশন",
    "Off": "বন্ধ",
    "NextCloud News": "NextCloud খবর",
    "Password": "পাসওয়ার্ড",
    "Preferences": "পছন্দ",
    "Project Macaw": "প্রজেক্ট ম্যাকাও ",
    "Quick Post": "দ্রুত পোষ্ট করুন",
    "Read state has been locked by the service": "সার্ভিস্টির দ্বারা পড়ার অবস্থা লক করা হয়েছে",
    "Read Later": "পরে পড়ুন",
    "Reader": "রিডার",
    "ReadOnTouch PHONE": "ReadOnTouch ফোন",
    "ReadOnTouch PRO": "ReadOnTouch প্রো",
    "Relego": "Relego",
    "Search": "অনুসন্ধান করুন",
    "Select Feeds": "ফিড নির্বাচন করুন",
    "Selected feeds": "নির্বাচিত ফিড",
    "Server URL": "সার্ভারের ইউআরএল",
    "Share": "শেয়ার করুন",
    "Shared": "শেয়ারড",
    "Sharing": "শেয়ার করা হচ্ছে",
    "Sharing Not Available": "শেয়ারিং পাওয়া যাচ্ছে না",
    "Shorten URLs": "সংক্ষিপ্ত ইউআরএল",
    "Show most engaging articles only": "শুধুমাত্র আকর্ষনীয় প্রবন্ধগুলো দেখাও",
    "Show Read Articles": "পড়া প্রবন্ধগুলো দেখাও",
    "Show Read Feeds": "পড়া ফিডগুলো দেখাও",
    "Small Font": "ছোট ফন্ট",
    "SMS": "এসএমএস",
    "Sort alphabetically": "বর্ণের ক্রমানুসারে সাজাও",
    "Sort manually": "ম্যানুয়ালি সাজাও",
    "Sort newest first": "নতুনগুলো আগে সাজাও",
    "Sort oldest first": "পুরাতনগুলো আগে সাজাও",
    "Spare Time": "অতিরিক্ত সময়‌",
    "Spaz Beta": "Spaz Beta",
    "Spaz HD": "Spaz HD",
    "Starred": "তারকাচিহ্নিত",
    "Starring Not Available": "তারকা সুবিধা পাওয়া যাচ্ছে না",
    "Subscribers": "সাবস্ক্রাইবার",
    "Subscription added": "সাবস্ক্রিপশন যুক্ত হয়েছে",
    "Subscriptions": "সাবস্ক্রিপশন",
    "The Old Reader": "পুরাতন রিডার",
    "Tiny Font": "ক্ষুদ্র ফন্ট",
    "Tiny Tiny RSS": "ক্ষুদ্রকার আরএসএস",
    "Twitter": "টু্‌ইটার",
    "Unable to add subscription": "সাবস্ক্রিপশন যুক্ত করতে ব্যার্থ",
    "Unable to save article": "নিবন্ধ সংরক্ষণে ব্যার্থ",
    "Unshare": "শেয়ার করা হয়নি",
    "Username": "ব্যবহারকারীর নাম",
    "URL Copied": "ইউআরএল কপি করা হয়েছে",
    "Yes": "হ্যাঁ",
    "You have {unread} articles to read": "আপনার  {unread}  নিবন্ধ পড়তে বাকী আছে",
    "Website": "ওয়েবসাইট"
});