$L.setStrings("taIN", {
    "{app} is not installed": "{app} நிறுவப்பபடவில்லை ",
    "{app} is not installed. Would you like to install it?": "{app} நிறுவப்படவில்லை. நிறுவ விரும்புகிறீர்களா?",
    "1 Hour": "1 மணி",
    "4 Hours": "4 மணிநேரம்",
    "5 Minutes": "5 நிமிடங்கள்",
    "8 Hours": "8 மணிநேரம்",
    "15 Minutes": "15 நிமிடங்கள்",
    "30 Minutes": "30 நிமிடங்கள்",
    "Add": "சேர்",
    "Add Subscription": "சந்தா சேர்",
    "All Accounts": "எல்லா கணக்குகள்",
    "All Items": "எல்லா உருப்படிகள்",
    "Allow Landscape": "கிடைவாட்ட முகப்பை அனுமதி",
    "Allow Swipe Nav": "Allow Swipe Nav",
    "Any feed": "ஏதாவதொரு ஃபீட்",
    "Archived": "காப்பிடப்பட்டது",
    "Article shared": "பகிரப்பட்ட கட்டுரைகள்",
    "Article unshared": "பகிரப்படா கட்டுரைகள்",
    "Articles": "கட்டுரைகள்",
    "BazQux Reader": "BazQux Reader",
    "Browser": "உலாவி",
    "Cancel": "ரத்துசெய்",
    "Clear Instapaper Credentials": " Instapaper உள்ள ஆவணத்தை அழி ",
    "Clipboard": "இடைநிலைப் பலகை",
    "Combine Folders": "கோப்புறைகளை ஒன்றாக்கு",
    "Configure...": "உருவமை...",
    "Copy URL": "உரலியை நகலெடு",
    "Dark Theme": "டார்க் வார்ப்புரு",
    "Default Accounts": "இயல்பான கணக்குகள்",
    "Delete": "நீக்கு",
    "Done": "முடிந்தது",
    "Email": "மின்னஞ்சல்",
    "Enter URL or Search Query": "URL ஐ உள்ளிடுக அல்லது கேள்வி தேட",
    "Facebook": "Facebook",
    "Feedly": "Feedly",
    "Feedly Options": "Feedly விருப்பங்கள்",
    "Feeds": "ஃபீட்ஸ்",
    "FeedSpider": "FeedSpider",
    "Folders": "கோப்புறை",
    "Fresh": "புதியன",
    "General": "பொது",
    "Glimpse": "பார்வை",
    "Go back after mark all read": "அனைத்தையும் படித்ததாக குறித்த பின் பின்செல்",
    "Grey Theme": "சாம்பல் வார்ப்புரு",
    "Help": "உதவி",
    "Hide Read Articles": "படித்த கட்டுரைகளை மறை",
    "Hide Read Feeds": "பின்னூட்டங்கள் மறை",
    "InoReader": "InoReader",
    "Instapaper": "Instapaper",
    "Instapaper Credentials Cleared": "Instapaperலில் உள்ள  தகைமைச் சான்றிதழ்கள் நீக்கப்படும்",
    "Instapaper Login": "Instapaper உள்நுழை",
    "Instapaper Options": "Instapaper விருப்பங்கள்",
    "Large Font": "பெரிய எழுத்து",
    "Light Theme": "லைட் வார்ப்புரு",
    "Loading More Articles...": "மேலும் கட்டுரைகளை ஏற்றுகிறது...",
    "Logging In...": "உள்நுழைகிறது...",
    "Login": "உள்நுழை",
    "Login Failed": "உள்நுழைவு தோல்வி!",
    "Logout": "வெளியேறு",
    "Manual Sort Not Available": "கைவினை பிரித்தல் கிடைக்கவில்லை",
    "Medium Font": "நடுத்தர எழுத்து",
    "neato!": "neato!",
    "New Articles": "புதிய கட்டுரைகள்",
    "No": "இல்லை",
    "No articles were found": "எந்த கட்டுரையும் கிடைக்கவில்லை",
    "No subscriptions found": "சந்தாக்கள் ஏதும் இல்லை",
    "Notifications": "அறிவிப்புகள்",
    "Off": "அணை",
    "NextCloud News": "NextCloud செய்தி",
    "Password": "கடவுச்சொல்",
    "Preferences": "முன்னுரிமைகள்",
    "Project Macaw": "Macaw திட்டம்",
    "Quick Post": "விரைவு பதிவு",
    "Read state has been locked by the service": "படிப்பு நிலையில் உள்ள சேவையில் பூட்டப்பட்டுள்ளது",
    "Read Later": "பின்னர் படி",
    "Reader": "படிப்பான்",
    "ReadOnTouch PHONE": "ReadOnTouch PHONE",
    "ReadOnTouch PRO": "ReadOnTouch PRO",
    "Relego": "Relego",
    "Search": "தேடு",
    "Select Feeds": "ஓடைகளைத் தேர்",
    "Selected feeds": "தேர்ந்தெடுத்த ஓடைகள்",
    "Server URL": "சேவகன் URL",
    "Share": "பகிர்",
    "Shared": "பகிரப்பட்டது",
    "Sharing": "பகிர்தல்",
    "Sharing Not Available": "பகிர்தல் கிடைக்கவில்லை",
    "Shorten URLs": "URL களைச் சுருக்கு",
    "Show most engaging articles only": "அதிகம் பார்க்கப்பட்ட கட்டுரைகளைக் காட்டு",
    "Show Read Articles": "படித்த கட்டுரைகளை காட்டு",
    "Show Read Feeds": "படித்த ஓடைகளைக் காட்டு",
    "Small Font": "சிறிய எழுத்து",
    "SMS": "குறுஞ்சேதி",
    "Sort alphabetically": "அகரவரிசைப்படி பிரி",
    "Sort manually": " கைமுறையாக வரிசைப்படுத்து",
    "Sort newest first": "புதியது முதலாவதாகப் பிரி",
    "Sort oldest first": "பழையது முதலாவதாகப் பிரி",
    "Spare Time": "ஓய்வு நேரம் ",
    "Spaz Beta": "Spaz Beta",
    "Spaz HD": "Spaz HD",
    "Starred": "நட்சத்திரமிட்டவை",
    "Starring Not Available": "நட்சத்திரமிடுல் இல்லை",
    "Subscribers": "சந்தாதாரர்கள்",
    "Subscription added": "சந்தா சேர்க்கப்பட்டது",
    "Subscriptions": "சந்தாக்கள்",
    "The Old Reader": "பழைய படிப்பான்",
    "Tiny Font": "மிகச் சிறிய எழுத்து",
    "Tiny Tiny RSS": "Tiny Tiny RSS",
    "Twitter": "Twitter",
    "Unable to add subscription": "சந்தா சேர்க்க முடியவில்லை",
    "Unable to save article": "கட்டுரையை சேமிக்க இயலவில்லை",
    "Unshare": "பகிர் தவிர்",
    "Username": "பயனர்பெயர்",
    "URL Copied": "URL நகலெடுக்கப்பட்டது",
    "Yes": "ஆம்",
    "You have {unread} articles to read": "நீங்கள் படிப்பதற்கு {unread} கட்டுரைகள் உள்ளன",
    "Website": "வலைதளம்",
	"Share Space": "Share Space"
});