$L.setStrings("nlNL", {
    "{app} is not installed": "{app} is niet geïnstalleerd",
    "{app} is not installed. Would you like to install it?": "{app} is niet geïnstalleerd. Wilt u deze installeren?",
    "1 Hour": "1 uur",
    "4 Hours": "4 uren",
    "5 Minutes": "5 minuten",
    "8 Hours": "8 uren",
    "15 Minutes": "15 minuten",
    "30 Minutes": "30 minuten",
    "Add": "Toevoegen",
    "Add Subscription": "Abonnement toevoegen",
    "All Accounts": "Alle accounts",
    "All Items": "Alle items",
    "Allow Landscape": "Landschapsmodus toestaan",
    "Any feed": "Elke feed",
    "Archived": "Gearchiveerd",
    "Article shared": "Artikel gedeeld",
    "Article unshared": "Artikel niet gedeeld",
    "Articles": "Artikelen",
    "BazQux Reader": "BazQux Reader",
    "Browser": "Webrowser",
    "Cancel": "Annuleren",
    "Clear Instapaper Credentials": "Instapaper-inloggegevens wissen",
    "Clipboard": "Klembord",
    "Combine Folders": "Mappen combineren",
    "Configure...": "Instellen...",
    "Copy URL": "URL kopiëren",
    "Dark Theme": "Donker thema",
    "Default Accounts": "Standaardaccounts",
    "Delete": "Verwijderen",
    "Done": "Klaar",
    "Email": "E-mail",
    "Enter URL or Search Query": "URL of zoekopdracht invoeren",
    "Facebook": "Faceboo",
    "Feedly": "Feedly",
    "Feedly Options": "Feedly-instellingen",
    "Feeds": "Feeds",
    "FeedSpider": "FeedSpider",
    "Folders": "Mappen",
    "Fresh": "Vers",
    "General": "Algemeen",
    "Glimpse": "Glimpse",
    "Go back after mark all read": "Ga terug na alles als gelezen te hebben gemarkeerd",
    "Grey Theme": "Grijs thema",
    "Help": "Hulp",
    "Hide Read Articles": "Gelezen artikelen verbergen",
    "Hide Read Feeds": "Gelezen feeds verbergen",
    "InoReader": "InoReader",
    "Instapaper": "Instapaper",
    "Instapaper Credentials Cleared": "Instapaper-inloggegevens gewist",
    "Instapaper Login": "Instapaper-login",
    "Instapaper Options": "Instapaper-opties",
    "Large Font": "Groot lettertype",
    "Light Theme": "Licht thema",
    "Loading More Articles...": "Bezig met laden van meer artikelen...",
    "Logging In...": "Bezig met inloggen...",
    "Login": "Inloggen",
    "Login Failed": "Inloggen mislukt",
    "Logout": "Uitloggen",
    "Manual Sort Not Available": "Handmatig sorteren niet beschikbaar",
    "Medium Font": "Middelgroot lettertype",
    "neato!": "neato!",
    "New Articles": "Nieuwe artikelen",
    "No": "Nee",
    "No articles were found": "Geen artikelen gevonden",
    "No subscriptions found": "Geen abonnementen gevonden",
    "Notifications": "Meldingen",
    "Off": "Uit",
    "OwnCloud News": "OwnCloud-nieuws",
    "Password": "Wachtwoord",
    "Preferences": "Instellingen",
    "Project Macaw": "Project Macaw",
    "Quick Post": "Quick Post",
    "Read state has been locked by the service": "Leesstatus is vergrendeld door de service",
    "Read Later": "Later lezen",
    "Reader": "Lezer",
    "ReadOnTouch PHONE": "ReadOnTouch PHONE",
    "ReadOnTouch PRO": "ReadOnTouch PRO",
    "Relego": "Relego",
    "Search": "Zoeken",
    "Select Feeds": "Feeds selecteren",
    "Selected feeds": "Geselecteerde feeds",
    "Server URL": "URL van server",
    "Share": "Delen",
    "Shared": "Gedeeld",
    "Sharing": "Aan het delen",
    "Sharing Not Available": "Delen niet beschikbaar",
    "Shorten URLs": "URL's inkorten",
    "Show most engaging articles only": "Alleen de meest interessante artikelen weergeven",
    "Show Read Articles": "Gelezen artikelen weergeven",
    "Show Read Feeds": "Gelezen feeds weergeven",
    "Small Font": "Klein lettertype",
    "SMS": "SMS",
    "Sort alphabetically": "Op alfabet sorteren",
    "Sort manually": "Handmatig sorteren",
    "Sort newest first": "Nieuwste eerst sorteren",
    "Sort oldest first": "Oudste eerst sorteren",
    "Spare Time": "Vrije tijd",
    "Spaz Beta": "Spaz Beta",
    "Spaz HD": "Spaz HD",
    "Starred": "Gefavoriet",
    "Starring Not Available": "Favorietering niet beschikbaar",
    "Subscribers": "Geabonneerden",
    "Subscription added": "Abonnement toegevoegd",
    "Subscriptions": "Abonnementen",
    "The Old Reader": "De oude lezer",
    "Tiny Font": "Miniscuul lettertype",
    "Tiny Tiny RSS": "Tiny Tiny RSS",
    "Twitter": "Twitter",
    "Unable to add subscription": "Toevoegen van abonnement mislukt",
    "Unable to save article": "Opslaan van artikel mislukt",
    "Unshare": "Ontdelen",
    "Username": "Gebruikersnaam",
    "URL Copied": "URL gekopieerd",
    "Yes": "Ja",
    "You have {unread} articles to read": "U heeft {unread} artikelen om te lezen",
    "Website": "Website"
});