$L.setStrings("de", {
    "{app} is not installed": "{app} ist nicht installiert",
    "{app} is not installed. Would you like to install it?": "{app} ist nicht installiert. Möchtest du sie installieren?",
    "1 Hour": "1 Stunde",
    "4 Hours": "4 Stunden",
    "5 Minutes": "5 Minuten",
    "8 Hours": "8 Stunden",
    "15 Minutes": "15 Minuten",
    "30 Minutes": "30 Minuten",
    "Add": "hinzufügen",
    "Add Subscription": "Abonnement hinzufügen",
    "All Accounts": "alle Konten",
    "All Items": "alle Artikel",
    "Allow Landscape": "Querformat zulassen",
    "Any feed": "beliebiger Feed",
    "Archived": "archiviert",
    "Article shared": "Artikel geteilt",
    "Article unshared": "Artikel nicht geteilt",
    "Articles": "Artikel",
    "BazQux Reader": "BazQux Reader",
    "Browser": "Browser",
    "Cancel": "abbrechen",
    "Clear Instapaper Credentials": "Instapaper Zugangsdaten löschen",
    "Clipboard": "Zwischenablage",
    "Combine Folders": "Ordner verbinden",
    "Configure...": "konfigurieren...",
    "Copy URL": "Link kopieren",
    "Dark Theme": "dunkle Oberfläche",
    "Default Accounts": "Standardkonten",
    "Delete": "löschen",
    "Done": "fertig",
    "Email": "E-Mail",
    "Enter URL or Search Query": "Adresse oder Suchbegriff eingeben",
    "Facebook": "Facebook",
    "Feedly": "Feedly",
    "Feedly Options": "Feedly Optionen",
    "Feeds": "Feeds",
    "FeedSpider": "FeedSpider",
    "Folders": "Ordner",
    "Fresh": "Frisch",
    "General": "Allgemein",
    "Glimpse": "Blick",
    "Go back after mark all read": "Zurück nachdem alle als gelesen markiert sind",
    "Grey Theme": "graue Oberfläche",
    "Help": "Hilfe",
    "Hide Read Articles": "gelesene Artikel ausblenden",
    "Hide Read Feeds": "gelesene Feeds ausblendenq",
    "InoReader": "InoReader",
    "Instapaper": "Instapater",
    "Instapaper Credentials Cleared": "Instapaper Zugangsdaten gelöscht",
    "Instapaper Login": "Instapaper Login",
    "Instapaper Options": "Instapaper Optionen",
    "Large Font": "grosse Schrift",
    "Light Theme": "helle Oberfläche",
    "Loading More Articles...": "weitere Artikel laden...",
    "Logging In...": "Einloggen...",
    "Login": "Einloggen",
    "Login Failed": "Login fehlgeschlagen!",
    "Logout": "Logout",
    "Manual Sort Not Available": "manuelle Sortierung nicht verfügbar",
    "Medium Font": "mittlere Schrift",
    "neato!": "neato!",
    "New Articles": "Neue Artikel",
    "No": "nein",
    "No articles were found": "keine Artikel gefunden",
    "No subscriptions found": "keine Abonnemente gefunden",
    "Notifications": "Benachrichtigungen",
    "Off": "aus",
    "OwnCloud News": "OwnCloud News",
    "Password": "Passwort",
    "Preferences": "Präferenzen",
    "Project Macaw": "Projekt Macaw",
    "Quick Post": "Quick Post",
    "Read state has been locked by the service": "Lesen-Status wurde durch den Dienst gesperrt",
    "Read Later": "später lesen",
    "Reader": "Reader",
    "ReadOnTouch PHONE": "ReadOnTouch PHONE",
    "ReadOnTouch PRO": "ReadOnTouch PRO",
    "Relego": "Relego",
    "Search": "Suche",
    "Select Feeds": "Feeds wählen",
    "Selected feeds": "ausgewählte Feeds",
    "Server URL": "Server Adresse",
    "Share": "Teilen",
    "Shared": "geteilt",
    "Sharing": "teilen",
    "Sharing Not Available": "teilen nicht verfügbar",
    "Shorten URLs": "Adressen kürzen",
    "Show most engaging articles only": "nur die wichtigsten Artikel anzeigen",
    "Show Read Articles": "gelesene Artikel anzeigen",
    "Show Read Feeds": "gelesene Feeds anzeigen",
    "Small Font": "kleine Schrift",
    "SMS": "SMS",
    "Sort alphabetically": "alphabetisch sortieren",
    "Sort manually": "manuell sortieren",
    "Sort newest first": "neuste zuerst sortieren",
    "Sort oldest first": "älteste zuerst sortieren",
    "Spare Time": "Freizeit",
    "Spaz Beta": "Spaz Beta",
    "Spaz HD": "Spaz HD",
    "Starred": "Favorisiert",
    "Starring Not Available": "Favorisieren nicht verfügbar",
    "Subscribers": "Abonnenten",
    "Subscription added": "Abonnement hinzugefügt",
    "Subscriptions": "Abonnement",
    "The Old Reader": "The Old Reader",
    "Tiny Font": "winzige Schrift",
    "Tiny Tiny RSS": "Tiny Tiny RSS",
    "Twitter": "Twitter",
    "Unable to add subscription": "Abonnement konnte nicht hinzugefügt werden",
    "Unable to save article": "Artikel konnte nicht gespeichert werden",
    "Unshare": "teilen beenden",
    "Username": "Benutzername",
    "URL Copied": "Adresse kopiert",
    "Yes": "ja",
    "You have {unread} articles to read": "Du hast {unread} Artikel zu lesen",
    "Website": "Webseite"
});