$L.setStrings("fr", {
    "{app} is not installed": "{app} n'est pas installé",
    "{app} is not installed. Would you like to install it?": "{app} n'est pas installé. Voulez-vous l'installer ?",
    "1 Hour": "1 Heure",
    "4 Hours": "4 Heures",
    "5 Minutes": "5 Minutes",
    "8 Hours": "8 Heures",
    "15 Minutes": "15 Minutes",
    "30 Minutes": "30 Minutes",
    "Add": "Ajouter",
    "Add Subscription": "Ajouter un abonnement",
    "All Accounts": "Tous les comptes",
    "All Items": "Tous les articles",
    "Allow Landscape": "Permettre le Paysage",
    "Any feed": "Tout flux",
    "Archived": "Archivé",
    "Article shared": "Article partagé",
    "Article unshared": "Article non-partagé",
    "Articles": "Articles",
    "BazQux Reader": "BazQux Reader",
    "Browser": "Navigateur",
    "Cancel": "Annuler",
    "Clear Instapaper Credentials": "Supprimer les autorisations Instapaper",
    "Clipboard": "Presse-papiers",
    "Combine Folders": "Fusionner les dossiers",
    "Configure...": "Configurer...",
    "Copy URL": "Copier l'URL",
    "Dark Theme": "Thème foncé",
    "Default Accounts": "Comptes par défaut",
    "Delete": "Supprimer",
    "Done": "Fait",
    "Email": "Courriel",
    "Enter URL or Search Query": "Entrer une URL ou Faire une recherche",
    "Facebook": "Facebook",
    "Feedly": "Feedly",
    "Feedly Options": "Options Feedly",
    "Feeds": "Flux",
    "FeedSpider": "FeedSpider",
    "Folders": "Dossiers",
    "Fresh": "Doux",
    "General": "Général",
    "Glimpse": "Jeter un coup d'oeil",
    "Go back after mark all read": "Revenir en arrière après avoir tout marqué comme lu",
    "Grey Theme": "Thème gris",
    "Help": "Aide",
    "Hide Read Articles": "Cacher les articles lus",
    "Hide Read Feeds": "Cacher les flux lus",
    "InoReader": "InoReader",
    "Instapaper": "Instapaper",
    "Instapaper Credentials Cleared": "Autorisations Instapaper Supprimées",
    "Instapaper Login": "Connexion Instapaper",
    "Instapaper Options": "Options Instapaper",
    "Large Font": "Grande écriture",
    "Light Theme": "Thème clair",
    "Loading More Articles...": "Charger plus d'articles...",
    "Logging In...": "Connexion en cours...",
    "Login": "Se connecter",
    "Login Failed": "La connexion a échouée!",
    "Logout": "Se déconnecter",
    "Manual Sort Not Available": "Tri manuel non-disponible",
    "Medium Font": "Écriture moyenne",
    "neato!": "neato!",
    "New Articles": "Nouveaux Articles",
    "No": "Non",
    "No articles were found": "Aucun article n'a été trouvé",
    "No subscriptions found": "Aucune souscription trouvée",
    "Notifications": "Notifications",
    "Off": "Désactivé",
    "OwnCloud News": "OwnCloud News",
    "Password": "Mot de passe",
    "Preferences": "Préférences",
    "Project Macaw": "Project Macaw",
    "Quick Post": "Publication rapide",
    "Read state has been locked by the service": "L'état de lecture a été bloqué par le service",
    "Read Later": "Lire plus tard",
    "Reader": "Lecteur",
    "ReadOnTouch PHONE": "ReadOnTouch PHONE",
    "ReadOnTouch PRO": "ReadOnTouch PRO",
    "Relego": "Relego",
    "Search": "Recherche",
    "Select Feeds": "Sélectionner des flux",
    "Selected feeds": "Flux sélectionnés",
    "Server URL": "URL du serveur",
    "Share": "Partager",
    "Shared": "Partagé",
    "Sharing": "Partage",
    "Sharing Not Available": "Partage non-disponible",
    "Shorten URLs": "Raccourcir les URLs",
    "Show most engaging articles only": "Afficher les articles les plus intéressant en premier",
    "Show Read Articles": "Afficher les articles lus",
    "Show Read Feeds": "Afficher les flux lus",
    "Small Font": "Petite écriture",
    "SMS": "SMS",
    "Sort alphabetically": "Trier alphabétiquement",
    "Sort manually": "Trier manuellement",
    "Sort newest first": "Placer les récents en premier",
    "Sort oldest first": "Placer les plus anciens en premier",
    "Spare Time": "Temps libre",
    "Spaz Beta": "Spaz Beta",
    "Spaz HD": "Spaz HD",
    "Starred": "Ajouté aux favoris",
    "Starring Not Available": "Ajout aux favoris non-disponible",
    "Subscribers": "Abonnés",
    "Subscription added": "Abonnement ajouté",
    "Subscriptions": "Abonnements",
    "The Old Reader": "The Old Reader",
    "Tiny Font": "Très petite écriture",
    "Tiny Tiny RSS": "Tiny Tiny RSS",
    "Twitter": "Twitter",
    "Unable to add subscription": "Impossible d'ajouter l'abonnement",
    "Unable to save article": "Impossible de sauver l'article",
    "Unshare": "Supprimer le partage",
    "Username": "Nom d'utilisateur",
    "URL Copied": "URL copiée",
    "Yes": "Oui",
    "You have {unread} articles to read": "Vous avez {unread} articles à lire",
    "Website": "Site internet"
});