// $L.setStrings("en-us", {
$L.setStrings("en", {
	"{app} is not installed": "{app} is not installed",
	"{app} is not installed. Would you like to install it?": "{app} is not installed. Would you like to install it?",
	"1 Hour": "1 Hour",
	"4 Hours": "4 Hours",
	"5 Minutes": "5 Minutes",
	"8 Hours": "8 Hours",
	"15 Minutes": "15 Minutes",
	"30 Minutes": "30 Minutes",
	"Add": "Add",
	"Add Subscription": "Add Subscription",
	"All Accounts": "All Accounts",
	"All Items": "All Items",
	"Allow Landscape": "Allow Landscape",
	"Any feed": "Any feed",
	"AOL Reader": "AOL Reader",
	"Archived": "Archived",
	"Article shared": "Article shared",
	"Article unshared": "Article unshared",
	"Articles": "Articles",
	"BazQux Reader": "BazQux Reader",
	"Browser": "Browser",
	"Cancel": "Cancel",
	"Clipboard": "Clipboard",
	"Combine Folders": "Combine Folders",
	"Configure...": "Configure...",
	"Copy URL": "Copy URL",
	"Dark Theme": "Dark Theme",
	"Default Accounts": "Default Accounts",
	"Delete": "Delete",
	"Done": "Done",
	"Email": "Email",
	"Enter URL or Search Query": "Enter URL or Search Query",
	"Facebook": "Facebook",
	"Feedly": "Feedly",
	"Feedly Options": "Feedly Options",
	"Feeds": "Feeds",
	"FeedSpider": "FeedSpider",
	"Folders": "Folders",
	"Fresh": "Fresh",
	"General": "General",
	"Glimpse": "Glimpse",
	"Go back after mark all read": "Go back after mark all read",
	"Grey Theme": "Grey Theme",
	"Help": "Help",
	"Hide Read Articles": "Hide Read Articles",
	"Hide Read Feeds": "Hide Read Feeds",
	"InoReader": "InoReader",
	"Instapaper": "Instapaper",
	"Large Font": "Large Font",
	"Light Theme": "Light Theme",
	"Loading More Articles...": "Loading More Articles...",
	"Logging In...": "Logging In...",
	"Login": "Login",
	"Login Failed": "Login Failed",
	"Logout": "Logout",
	"Manual Sort Not Available": "Manual Sort Not Available",
	"Medium Font": "Medium Font",
	"neato!": "neato!",
	"No": "No",
	"No articles were found": "No articles were found",
	"No subscriptions found": "No subscriptions found",
	"Notifications": "Notifications",
	"Off": "Off",
	"OwnCloud News": "OwnCloud News",
	"Password": "Password",
	"Preferences": "Preferences",
	"Project Macaw": "Project Macaw",
	"Quick Post": "Quick Post",
	"Read state has been locked by the service": "Read state has been locked by the service",
	"Read Later": "Read Later",
	"Reader": "Reader",
	"ReadOnTouch PHONE": "ReadOnTouch PHONE",
	"ReadOnTouch PRO": "ReadOnTouch PRO",
	"Relego": "Relego",
	"Search": "Search",
	"Select Feeds": "Select Feeds",
	"Selected feeds": "Selected feeds",
	"Server URL": "Server URL",
	"Share": "Share",
	"Shared": "Shared",
	"Sharing": "Sharing",
	"Sharing Not Available": "Sharing Not Available",
	"Shorten URLs": "Shorten URLs",
	"Show most engaging articles only": "Show most engaging articles only",
	"Show Read Articles": "Show Read Articles",
	"Show Read Feeds": "Show Read Feeds",
	"Small Font": "Small Font",
	"SMS": "SMS",
	"Sort alphabetically": "Sort alphabetically",
	"Sort manually": "Sort manually",
	"Sort newest first": "Sort newest first",
	"Sort oldest first": "Sort oldest first"
	"Spare Time": "Spare Time",
	"Spaz Beta": "Spaz Beta",
	"Spaz HD": "Spaz HD",
	"Starred": "Starred",
	"Starring Not Available": "Starring Not Available",
	"Subscribers": "Subscribers",
	"Subscription added": "Subscription added",
	"Subscriptions": "Subscriptions",
	"The Old Reader": "The Old Reader",
	"Tiny Font": "Tiny Font",
	"Tiny Tiny RSS": "Tiny Tiny RSS",
	"Twitter": "Twitter",
	"Unable to add subscription": "Unable to add subscription",
	"Unable to save article": "Unable to save article",
	"Unshare": "Unshare",
	"Username": "Username",
	"URL Copied": "URL Copied",
	"Yes": "Yes",
	"You have {unread} articles to read": "You have {unread} articles to read",
	"Website": "Website"
});