$L.setStrings("es", {
    "{app} is not installed": "{app} no está instalado",
    "{app} is not installed. Would you like to install it?": "{app} no está instalado. ¿Quieres instalarlo?",
    "1 Hour": "1 hora",
    "4 Hours": "4 horas",
    "5 Minutes": "5 minutos",
    "8 Hours": "8 horas",
    "15 Minutes": "15 minutos",
    "30 Minutes": "30 minutos",
    "Add": "Añadir",
    "Add Subscription": "Añadir suscripción",
    "All Accounts": "Todas las cuentas",
    "All Items": "Todos los artículos",
    "Allow Landscape": "Permitir horizontal",
    "Any feed": "Cualquier fuente",
    "Archived": "Archivado",
    "Article shared": "Artículo compartido",
    "Article unshared": "Artículo no compartido",
    "Articles": "Artículos",
    "BazQux Reader": "BazQux Reader",
    "Browser": "Navegador",
    "Cancel": "Cancelar",
    "Clear Instapaper Credentials": "Limpiar credenciales de Instapaper",
    "Clipboard": "Portapapeles",
    "Combine Folders": "Combinar carpetas",
    "Configure...": "Configurar...",
    "Copy URL": "Copiar URL",
    "Dark Theme": "Tema oscuro",
    "Default Accounts": "Cuentas predeterminadas",
    "Delete": "Borrar",
    "Done": "Hecho",
    "Email": "Correo",
    "Enter URL or Search Query": "Ingresa URL o búsqueda",
    "Facebook": "Facebook",
    "Feedly": "Feedly",
    "Feedly Options": "Opciones de Feedly",
    "Feeds": "Fuentes",
    "FeedSpider": "FeedSpider",
    "Folders": "Carpetas",
    "Fresh": "Reciente",
    "General": "General",
    "Glimpse": "Vistazo",
    "Go back after mark all read": "Retroceder después de marcar todos como leidos",
    "Grey Theme": "Tema oscuro",
    "Help": "Ayuda",
    "Hide Read Articles": "Ocultar artículos leidos",
    "Hide Read Feeds": "Ocultar fuentes leídas",
    "InoReader": "InoReader",
    "Instapaper": "Instapaper",
    "Instapaper Credentials Cleared": "Credenciales de Instapaper limpiadas",
    "Instapaper Login": "Inicio de sesión en Instapaper",
    "Instapaper Options": "Opciones de Instapaper",
    "Large Font": "Fuente grande",
    "Light Theme": "Tema claro",
    "Loading More Articles...": "Cargando más artículos...",
    "Logging In...": "Conectándose...",
    "Login": "Conectarse",
    "Login Failed": "¡Falló el inicio de sesión!",
    "Logout": "Salir",
    "Manual Sort Not Available": "Orden manual no disponible",
    "Medium Font": "Fuente mediana",
    "neato!": "neato!",
    "New Articles": "Artículos nuevos",
    "No": "No",
    "No articles were found": "No se encontraron artículos",
    "No subscriptions found": "No se encontraron suscripciones",
    "Notifications": "Notificaciones",
    "Off": "Apagado",
    "OwnCloud News": "OwnCloud News",
    "Password": "Contraseña",
    "Preferences": "Preferencias",
    "Project Macaw": "Proyecto Macaw",
    "Quick Post": "Publicación rápida",
    "Read state has been locked by the service": "El estado de lectura ha sido bloqueado por el servicio",
    "Read Later": "Leer más tarde",
    "Reader": "Lector",
    "ReadOnTouch PHONE": "ReadOnTouch PHONE",
    "ReadOnTouch PRO": "ReadOnTouch PRO",
    "Relego": "Relego",
    "Search": "Buscar",
    "Select Feeds": "Seleccionar fuentes",
    "Selected feeds": "Fuentes seleccionadas",
    "Server URL": "URL del servidor",
    "Share": "Compartir",
    "Shared": "Compartido",
    "Sharing": "Compartiendo",
    "Sharing Not Available": "No se puede compartir",
    "Shorten URLs": "Acortar URLs",
    "Show most engaging articles only": "Mostrar solo los artículos más atractivos",
    "Show Read Articles": "Mostrar artículos leídos",
    "Show Read Feeds": "Mostrar fuentes leídas",
    "Small Font": "Fuente pequeña",
    "SMS": "SMS",
    "Sort alphabetically": "Ordenar alfabéticamente",
    "Sort manually": "Ordenar manualmente",
    "Sort newest first": "Nuevos primero",
    "Sort oldest first": "Antiguos primero",
    "Spare Time": "Tiempo libre",
    "Spaz Beta": "Spaz Beta",
    "Spaz HD": "Spaz HD",
    "Starred": "Marcado",
    "Starring Not Available": "Marcación no disponible",
    "Subscribers": "Suscriptores",
    "Subscription added": "Suscripción añadida",
    "Subscriptions": "Suscripciones",
    "The Old Reader": "The Old Reader",
    "Tiny Font": "Fuente enana",
    "Tiny Tiny RSS": "Tiny Tiny RSS",
    "Twitter": "Twitter",
    "Unable to add subscription": "No se pudo añadir suscripción",
    "Unable to save article": "No se pudo guardar el artículo",
    "Unshare": "No compartir",
    "Username": "Usuario",
    "URL Copied": "URL copiada",
    "Yes": "Si",
    "You have {unread} articles to read": "Tienes {unread} artículo(s) por leer",
    "Website": "Sitio web"
});