$L.setStrings("el", {
    "{app} is not installed": "{app} δεν έχει εγκατασταθεί",
    "{app} is not installed. Would you like to install it?": "{app} δεν έχει εγκατασταθεί. Θα θέλατε να γίνει εγκατάσταση τώρα;",
    "1 Hour": "1 Ώρα",
    "4 Hours": "4 Ώρες",
    "5 Minutes": "5 Λεπτά",
    "8 Hours": "8 Ώρες",
    "15 Minutes": "15 Λεπτά",
    "30 Minutes": "30 Λεπτά",
    "Add": "Προσθήκη",
    "Add Subscription": "Προσθήκη Συνδρομής",
    "All Accounts": "Όλοι οι Λογαριασμοί",
    "All Items": "Όλα τα Αντικείμενα",
    "Allow Landscape": "Να επιτρέπεται η επιλογή Landscape",
    "Any feed": "Οποιαδήποτε ροή",
    "AOL Reader": "AOL Reader",
    "Archived": "Αρχειοθετημένες",
    "Article shared": "Άρθρο κοινοποιήθηκε",
    "Article unshared": "Αναίρεση κοινοποίησης άρθρου",
    "Articles": "Άρθρα",
    "BazQux Reader": "BazQux Reader",
    "Browser": "Περιηγητής",
    "Cancel": "Ακύρωση",
    "Clear Instapaper Credentials": "Διαγραφή Στοιχείων Σύνδεσης Instapaper",
    "Clipboard": "Πρόχειρο",
    "Combine Folders": "Συνδυάστε Φακέλους",
    "Configure...": "Ρύθμιση...",
    "Copy URL": "Αντιγραφή URL",
    "Dark Theme": "Σκουρόχρωμο Θέμα",
    "Default Accounts": "Προεπιλεγμένοι Λογαριασμοί",
    "Delete": "Διαγραφή",
    "Done": "Ολοκλήρωση",
    "Email": "Email",
    "Enter URL or Search Query": "Πληκτρολογήστε URL ή Αναζητήστε",
    "Facebook": "Facebook",
    "Feedly": "Feedly",
    "Feedly Options": "Επιλογές Feedly",
    "Feeds": "Ροές",
    "FeedSpider": "FeedSpider",
    "Folders": "Φάκελοι",
    "Fresh": "Φρέσκα",
    "General": "Γενικά",
    "Glimpse": "Γρήγορη Ματιά",
    "Go back after mark all read": "Μαρκάρισμα όλων ως διαβασμένα και επιστροφή",
    "Grey Theme": "Γκρι Θέμα",
    "Help": "Βοήθεια",
    "Hide Read Articles": "Απόκρυψη Διαβασμένων Άρθρων",
    "Hide Read Feeds": "Απόκρυψη Διαβασμένων Ροών",
    "InoReader": "InoReader",
    "Instapaper": "Instapaper",
    "Instapaper Credentials Cleared": "Στοιχεία Σύνδεσης Instapaper Διεγράφησαν",
    "Instapaper Login": "Instapaper Σύνδεση",
    "Instapaper Options": "Επιλογές Instapaper",
    "Large Font": "Μεγάλη Γραμματοσειρά",
    "Light Theme": "Ανοιχτόχρωμο Θέμα",
    "Loading More Articles...": "Φόρτωση Περισσότερων Άρθρων...",
    "Logging In...": "Γίνεται Σύνδεση...",
    "Login": "Σύνδεση",
    "Login Failed": "Αποτυχία Σύνδεσης!",
    "Logout": "Αποσύνδεση",
    "Manual Sort Not Available": "Χειροκίνητη Ταξινόμηση Μη Διαθέσιμη",
    "Medium Font": "Μεσαία Γραμματοσειρά",
    "neato!": "neato!",
    "New Articles": "Νέα Άρθρα",
    "No": "Όχι",
    "No articles were found": "Δεν βρέθηκαν  άρθρα",
    "No subscriptions found": "Δεν βρέθηκαν συνδρομές",
    "Notifications": "Ειδοποιήσεις",
    "Off": "Εκτός",
    "OwnCloud News": "OwnCloud Νέα",
    "Password": "Κωδικός",
    "Preferences": "Προτιμήσεις",
    "Project Macaw": "Project Macaw",
    "Quick Post": "Γρήγορο Άρθρο",
    "Read state has been locked by the service": "Η κατάσταση ανάγνωσης έχει κλειδωθεί από την υπηρεσία",
    "Read Later": "Διάβασμα Αργότερα",
    "Reader": "Reader",
    "ReadOnTouch PHONE": "ReadOnTouch PHONE",
    "ReadOnTouch PRO": "ReadOnTouch PRO",
    "Relego": "Relego",
    "Search": "Αναζήτηση",
    "Select Feeds": "Επιλογή Ροών",
    "Selected feeds": "Επιλεγμένες Ροές",
    "Server URL": "URL Διακομιστή",
    "Share": "Κοινοποίηση",
    "Shared": "Κοινοποιημένα",
    "Sharing": "Κοινοποίηση",
    "Sharing Not Available": "Κοινοποίηση Μη Διαθέσιμη",
    "Shorten URLs": "Συντόμευση URLs",
    "Show most engaging articles only": "Εμφάνιση πιο συναρπαστικών άρθρων μόνο",
    "Show Read Articles": "Εμφάνιση Διαβασμένων Άρθρων",
    "Show Read Feeds": "Εμφάνιση Διαβασμένων Ροών",
    "Small Font": "Μικρή Γραμματοσειρά",
    "SMS": "SMS",
    "Sort alphabetically": "Αλφαβητική ταξινόμηση",
    "Sort manually": "Χειροκίνητη ταξινόμηση",
    "Sort newest first": "Ταξινόμηση νεότερων πρώτα",
    "Sort oldest first": "Ταξινόμηση παλιότερων πρώτα",
    "Spare Time": "Ελεύθερος Χρόνος",
    "Spaz Beta": "Spaz Beta",
    "Spaz HD": "Spaz HD",
    "Starred": "Αγαπημένα",
    "Starring Not Available": "Λειτουργία Αγαπημένων Μη Διαθέσιμη",
    "Subscribers": "Συνδρομητές",
    "Subscription added": "Συνδρομή προστέθηκε",
    "Subscriptions": "Συνδρομές",
    "The Old Reader": "The Old Reader",
    "Tiny Font": "Μικροσκοπική Γραμματοσειρά",
    "Tiny Tiny RSS": "Tiny Tiny RSS",
    "Twitter": "Twitter",
    "Unable to add subscription": "Αδύνατη η προσθήκη της συνδρομής",
    "Unable to save article": "Αδύνατη η αποθήκευση του άρθρου",
    "Unshare": "Αναίρεση Κοινοποίησης",
    "Username": "Όνομα Χρήστη",
    "URL Copied": "URL Αντιγράφηκε",
    "Yes": "Ναι",
    "You have {unread} articles to read": "Έχετε {unread} άρθρα για διάβασμα",
    "Website": "Ιστοσελίδα"
});