$L.setStrings("br", {
    "{app} is not installed": "N'eo ket staliet {app}",
    "{app} is not installed. Would you like to install it?": "N'eo ket staliet {app}. C'hoant hoc'h eus da staliañ anezhi?",
    "1 Hour": "1 eur",
    "4 Hours": "4 eur",
    "5 Minutes": "5 munutenn",
    "8 Hours": "8 eur",
    "15 Minutes": "15 munutenn",
    "30 Minutes": "30 munutenn",
    "Add": "Ouzhpennañ",
    "Add Subscription": "Ouzhpennañ koumanant",
    "All Accounts": "An holl gontoù",
    "All Items": "An holl elfennoù",
    "Allow Landscape": "Aotreañ ar gweledva ",
    "Any feed": "N'eus forzh lanv",
    "Archived": "Diellaouet",
    "Article shared": "Pennad rannet",
    "Article unshared": "Pennad disrannet",
    "Articles": "Pennadoù",
    "BazQux Reader": "Lenner BazQux",
    "Browser": "Merdeer",
    "Cancel": "Nullañ",
    "Clear Instapaper Credentials": "Skarzhañ naoudi Instapaper",
    "Clipboard": "Golverad",
    "Combine Folders": "Kedaozañ an teuliadoù",
    "Configure...": "O kefluniañ…",
    "Copy URL": "Kopiañ an URL",
    "Dark Theme": "Neuz du",
    "Default Accounts": "Kontoù dre ziouer",
    "Delete": "Dilemel",
    "Done": "Graet",
    "Email": "Postel",
    "Enter URL or Search Query": "Biskrivit un URL pe klask un termen",
    "Facebook": "Facebook",
    "Feedly": "Feedly",
    "Feedly Options": "Dibarzhioù Feedly",
    "Feeds": "Lanvioù",
    "FeedSpider": "FeedSpider",
    "Folders": "Teuliadoù",
    "Fresh": "Fresk",
    "General": "Hollek",
    "Glimpse": "Taol lagad",
    "Go back after mark all read": "Mont war-gil goude merket eo an holl e-giz lennet",
    "Grey Theme": "Neuz loued",
    "Help": "Sikour",
    "Hide Read Articles": "Kuzhañ ar pennadoù lennet",
    "Hide Read Feeds": "Kuzhañ al lanvioù lennet",
    "InoReader": "InoReader",
    "Instapaper": "Instapaper",
    "Instapaper Credentials Cleared": "Skarzhet eo bet an Naoudi Instapaper",
    "Instapaper Login": "Anv kennask Instapaper",
    "Instapaper Options": "Dibarzhioù Instapaper",
    "Large Font": "Nodrezh bras",
    "Light Theme": "Neuz sklaer",
    "Loading More Articles...": "Kargañ muioc'h a bennadoù…",
    "Logging In...": "Oc'h en em gennaskañ…",
    "Login": "En em gennaskañ",
    "Login Failed": "C'hwitadenn war ar c'hennask!",
    "Logout": "Digennaskañ",
    "Manual Sort Not Available": "Dihegerz eo ar rummañ dre zorn",
    "Medium Font": "Nodrezh etre",
    "neato!": "neato!",
    "New Articles": "Pennadoù nevez",
    "No": "Nann",
    "No articles were found": "Pennadoù ebet kavet",
    "No subscriptions found": "Koumanantoù ebet kavet",
    "Notifications": "Kemennoù",
    "Off": "Diweredekaet",
    "OwnCloud News": "Keleier OwnCloud",
    "Password": "Ger tremen",
    "Preferences": "Gwellvezioù",
    "Project Macaw": "Raktres Macaw",
    "Quick Post": "Postañ buhan",
    "Read state has been locked by the service": "Prennet eo ar stad al lenner gant ar servij",
    "Read Later": "Lenn diwezhatoc'h",
    "Reader": "Lenner",
    "ReadOnTouch PHONE": "ReadOnTouch PHONE",
    "ReadOnTouch PRO": "ReadOnTouch PRO",
    "Relego": "Relego",
    "Search": "Klask",
    "Select Feeds": "Diuzañ lanvioù",
    "Selected feeds": "Lanvioù diuzet",
    "Server URL": "URL ar servijer",
    "Share": "Rannañ",
    "Shared": "Rannet",
    "Sharing": "O rannañ",
    "Sharing Not Available": "Dihegerz eo ar rann",
    "Shorten URLs": "Bihanaat an URLoù",
    "Show most engaging articles only": "Rummañ dre ar pennadoù dudius nemetken da gentañ",
    "Show Read Articles": "Diskouez ar pennadoù lennet",
    "Show Read Feeds": "Diskouez al lanvioù lennet",
    "Small Font": "Nodrezh bihan",
    "SMS": "SMS",
    "Sort alphabetically": "Rummañ dre lizherenneg",
    "Sort manually": "Rummañ dre zorn",
    "Sort newest first": "Rummañ ar re nevesañ da gentañ",
    "Sort oldest first": "Rummañ ar re goshoc'h da gentañ",
    "Spare Time": "Amzer dieub",
    "Spaz Beta": "Spaz Beta",
    "Spaz HD": "Spaz HD",
    "Starred": "Ouzhpennañ d'ar re wellañ plijet",
    "Starring Not Available": "Dihegerz eo an ouzhpenn d'ar re wellañ plijet",
    "Subscribers": "Koumananterien",
    "Subscription added": "Koumanant ouzhpennet",
    "Subscriptions": "Koumanantoù",
    "The Old Reader": "Al lenner kozh",
    "Tiny Font": "Nodrezh bihan",
    "Tiny Tiny RSS": "RSS bihan tout",
    "Twitter": "Twitter",
    "Unable to add subscription": "N'haller ket ouzhpennañ ar goumanant",
    "Unable to save article": "N'haller ket enrollañ ar pennad",
    "Unshare": "Dilemel ar rannadur",
    "Username": "Anv arveriad",
    "URL Copied": "URL kopiet",
    "Yes": "Ya",
    "You have {unread} articles to read": "Chom a ra deoc'h {unread} pennadoù da lenn",
    "Website": "Lec'hienn kenrouedad"
});