// $L.setStrings("en-us", {
$L.setStrings("en", {
	"{app} is not installed": "{app} is not installed",
	"{app} is not installed. Would you like to install it?": "{app} is not installed. Would you like to install it?",
	"All Accounts": "All Accounts",
	"All Items": "All Items",
	"Archived": "Archived",
	"Article shared": "Article shared",
	"Article unshared": "Article unshared",
	"Browser": "Browser",
	"Clipboard": "Clipboard",
	"Configure...": "Configure...",
	"Copy URL": "Copy URL",
	"Default Accounts": "Default Accounts",
	"Email": "Email",
	"Facebook": "Facebook",
	"Fresh": "Fresh",
	"Glimpse": "Glimpse",
	"Instapaper": "Instapaper",
	"Manual Sort Not Available": "Manual Sort Not Available",
	"neato!": "neato!",
	"No": "No",
	"Project Macaw": "Project Macaw",
	"Quick Post": "Quick Post",
	"Read state has been locked by the service": "Read state has been locked by the service",
	"Read Later": "Read Later",
	"Reader": "Reader",
	"ReadOnTouch PHONE": "ReadOnTouch PHONE",
	"ReadOnTouch PRO": "ReadOnTouch PRO",
	"Relego": "Relego",
	"Share": "Share",
	"Shared": "Shared",
	"Sharing Not Available": "Sharing Not Available",
	"SMS": "SMS",
	"Spare Time": "Spare Time",
	"Spaz Beta": "Spaz Beta",
	"Spaz HD": "Spaz HD",
	"Starred": "Starred",
	"Starring Not Available": "Starring Not Available",
	"Subscribers": "Subscribers",
	"Subscriptions": "Subscriptions",
	"Twitter": "Twitter",
	"Unable to save article": "Unable to save article",
	"Unshare": "Unshare",
	"URL Copied": "URL Copied",
	"Yes": "Yes",
	"You have {unread} articles to read": "You have {unread} articles to read",
	"Website": "Website"
});