enyo.depends(
	"lang.js",
	"lang-bn_BD.js",
	"lang-bn_IN.js",
	"lang-br.js",
	"lang-de.js",
	"lang-el.js",
	"lang-en.js",
	"lang-es.js",
	"lang-fr.js",
	"lang-ml.js",
	"lang-nl_NL.js",
	"lang-ta_IN.js"
);